{
  "name": "animenl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 8652",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/alert": "^2.2.19",
    "@heroui/button": "^2.2.18-beta.2",
    "@heroui/card": "^2.2.17-beta.2",
    "@heroui/image": "^2.2.12-beta.2",
    "@heroui/navbar": "^2.2.17",
    "@heroui/react": "^2.8.0-beta.2",
    "@heroui/system": "^2.4.15",
    "@heroui/table": "^2.2.18",
    "@heroui/theme": "^2.4.15",
    "framer-motion": "^12.9.4",
    "mysql2": "^3.14.1",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-scrollbar": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
